# OrderService

OrderService.API/: Dockerfile  OrderService.API.csproj  OrderService.API.sln  Startup.cs  appsettings.json
OrderService.API.Application/: Class1.cs  OrderService.API.Application.csproj  ServiceCollectionExtensions.cs
OrderService.API.Application/Abstractions/: PagedSearchQuery.cs
OrderService.API.Application/Commands/Abstractions/: BaseCommand.cs
OrderService.API.Application/Commands/DeliveryCompanyCommands/: AddDeliveryCompanyCommand.cs  DeleteDeliveryCompanyCommand.cs  UpdateDeliveryCompanyCommand.cs
OrderService.API.Application/Commands/OrderCommands/: AddOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
OrderService.API.Application/Queries/DeliveryCompanyQueries/: GetAllDeliveryCompanyQuery.cs  GetDeliveryCompanyQuery.cs  SearchDeliveryCompanyQuery.cs
OrderService.API.Application/Queries/OrderQueries/: GetAllOrderQuery.cs  GetOrderQuery.cs  SearchDeliveryCompanyQuery.cs  SearchOrderQuery.cs
OrderService.API.Application/Validation/Abstractions/: DeliveryCompanyValidatorBase.cs  OrderValidatorBase.cs  ValidationBehavior.cs
OrderService.API.Application/Validation/DeliveryCompany/: AddDeliveryCompanyValidator.cs  DeleteDeliveryCompanyValidator.cs  GetDeliveryCompanyValidator.cs  UpdateDeliveryCompanyValidator.cs
OrderService.API.Application/Validation/Order/: GetOrderValidator.cs
OrderService.API.Application/Validation/OrderCommands/: AddOrderValidator.cs  DeleteOrderValidator.cs  GetOrderValidator.cs  UpdateOrderValidator.cs
OrderService.API.Contracts/Extensions/: SortDirectionExtensions.cs
OrderService.API.Resources/: OrderService.API.Resources.csproj  Resources.Designer.cs  Resources.resx
OrderService.API/Consumers/: OrderConsumer.cs
OrderService.API/Controllers/: DeliveryCompanyController.cs  OrderController.cs  WeatherForecastController.cs
OrderService.API/Controllers/Abstractions/: MediatingControllerBase.cs
OrderService.API/Properties/: launchSettings.json
OrderService.Data.Domain/: DatabaseSettings.cs  Int32IdGenerator.cs  KeyedEntityBase.cs
OrderService.Data.EF.SQL/: DatabaseContext.cs  OrderService.Data.EF.SQL.csproj  OrderService.Data.Infrastructure.csproj  OrderServiceDbContext.cs  ServiceCollectionExtensions.cs
OrderService.Data.Services/: DeliveryCompanyService.cs  OrderService.Data.Services.csproj  OrderService.cs  OrderViewService.cs
OrderService.Data.Services/Abstraction/: BaseService.cs
OrderService.Data.Services/Extensions/: LinqExtensions.cs  ServiceCollectionExtensions.cs
(+20 files in other folders)
