<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderService.API.Contracts\OrderService.API.Contracts.csproj" />
    <ProjectReference Include="..\OrderService.API.Resources\OrderService.API.Resources.csproj" />
    <ProjectReference Include="..\OrderService.Data.Domain\OrderService.Data.Domain.csproj" />
    <ProjectReference Include="..\OrderService.Data.Services\OrderService.Data.Services.csproj" />
  </ItemGroup>

</Project>
