<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderService.API.Contracts\OrderService.API.Contracts.csproj" />
    <ProjectReference Include="..\OrderService.Data.Domain\OrderService.Data.Domain.csproj" />
    <ProjectReference Include="..\OrderService.Data.EF.SQL\OrderService.Data.EF.SQL.csproj" />
  </ItemGroup>

</Project>
